<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
		<title>Angular</title>
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body ng-app="posts">
		<main ng-controller="MainController">

			{{ posts }}

			<h2>{{ name }}</h2>

			<div class="challenge-wrapper">
				<div class="challenge" ng-repeat="post in posts">
					<p>{{ post.text }} |
						<em ng-click="challengeAccepted($index)"> Challenges : {{ post.challengeCount }}</em> |
						<em> Replies : {{ post.r_count }}</em>
					</p>
					<div class="replies">
						<p ng-repeat="reply in post.replies">
							{{ reply.r_text }}
							<br>
							<em>Replied at: {{ reply.created_at }}</em>
						</p>
						<div class="reply-form">
							<form ng-submit="addReply($index)">
								<input type="text" size="30" ng-model="post.replyText">
								<input type="submit" value="reply">
							</form>
						</div>
					</div>
				</div>
			</div>

			<form ng-submit="addPost()">
				<input type="text" size="30" ng-model="posts.postText" size="30">
				<input type="submit" value="post">
			</form>

		</main>

		<!-- Modules -->
		<script src="js/app.js"></script>

		<!-- Controllers -->
		<script src="js/controllers/Controller.js"></script>
	</body>
</html>
