<!doctype html>
<html>
	<head>
		<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.0-rc.2/angular.min.js"></script>
		<title>Angular</title>
	</head>
	<body ng-app="posts">
		<main ng-controller="MainController">
			<h2>{{ name }}</h2>

			<div ng-repeat="post in posts">
				<p>{{ post.text }}</p>
			</div>

			<form ng-submit="addPost()">
				<input type="text" size="30" ng-model="posts.postText" size="30">
				<input type="submit" value="post">
			</form>

		</main>

		<!-- Modules -->
		<script src="js/app.js"></script>

		<!-- Controllers -->
		<script src="js/controllers/Controller.js"></script>
	</body>
</html>