.challenge-wrapper{
  margin-bottom: 50px;
}
.challenge{
  padding: 10px;
  border-left: 5px solid rgba(100, 200, 150);
}

.challenge p{
  margin-top: 0;
}

.challenge:nth-child(odd){
  background-color: #f7f7f7;
}

.challenge .replies{
  margin: 0 20px;
  padding: 10px 20px;
  border-left: 2px solid rgba(50, 99, 250);
}

.reply-form{
  margin-top: 20px;
}

.replies p{
  margin: 0;
}

.replies p:nth-child(odd){
  background: #eee;
}
.replies p:nth-child(even){
  background: #f1f1f1;
}
